{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "neotests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/neotests",
      "args": [
        "--test-data-dir",
        "${workspaceFolder}/tests/networks",
        "--durations",
        "yes"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "ASAN_OPTIONS",
          "value": "detect_leaks=0"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${workspaceFolder}/scripts/gdb_root.sh",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing"
        },
        {
          "description": "Set Disassembly Flavor to AT&T",
          "text": "-gdb-set disassembly-flavor att"
        },
        {
          "description": "Follow forked children",
          "text": "-gdb-set follow-fork-mode child"
        },
        {
          "description": "Ignore SIGUSR1",
          "text": "handle SIGUSR1 nostop"
        }
      ]
    },
    {
      "name": "00 (timeout)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/neo",
      "args": [
        "-f",
        "-d",
        "timeout",
        "-i",
        "${workspaceFolder}/examples/00-reverse-path-filtering/network.toml",
        "-o",
        "${workspaceFolder}/examples/00-reverse-path-filtering/results/debug"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "ASAN_OPTIONS",
          "value": "detect_leaks=0"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${workspaceFolder}/scripts/gdb_root.sh",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing"
        },
        {
          "description": "Set Disassembly Flavor to AT&T",
          "text": "-gdb-set disassembly-flavor att"
        },
        {
          "description": "Follow forked children",
          "text": "-gdb-set follow-fork-mode child"
        },
        {
          "description": "Ignore SIGUSR1",
          "text": "handle SIGUSR1 nostop"
        }
      ]
    },
    {
      "name": "00 (dropmon)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/neo",
      "args": [
        "-f",
        "-d",
        "dropmon",
        "-i",
        "${workspaceFolder}/examples/00-reverse-path-filtering/network.toml",
        "-o",
        "${workspaceFolder}/examples/00-reverse-path-filtering/results/debug"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "ASAN_OPTIONS",
          "value": "detect_leaks=0"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${workspaceFolder}/scripts/gdb_root.sh",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing"
        },
        {
          "description": "Set Disassembly Flavor to AT&T",
          "text": "-gdb-set disassembly-flavor att"
        },
        {
          "description": "Follow forked children",
          "text": "-gdb-set follow-fork-mode child"
        },
        {
          "description": "Ignore SIGUSR1",
          "text": "handle SIGUSR1 nostop"
        }
      ]
    },
    {
      "name": "00 (ebpf)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/neo",
      "args": [
        "-f",
        "-d",
        "ebpf",
        "-i",
        "${workspaceFolder}/examples/00-reverse-path-filtering/network.toml",
        "-o",
        "${workspaceFolder}/examples/00-reverse-path-filtering/results/debug"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "ASAN_OPTIONS",
          "value": "detect_leaks=0"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${workspaceFolder}/scripts/gdb_root.sh",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing"
        },
        {
          "description": "Set Disassembly Flavor to AT&T",
          "text": "-gdb-set disassembly-flavor att"
        },
        {
          "description": "Follow forked children",
          "text": "-gdb-set follow-fork-mode child"
        },
        {
          "description": "Ignore SIGUSR1",
          "text": "handle SIGUSR1 nostop"
        }
      ]
    },
    {
      "name": "09 (timeout)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/neo",
      "args": [
        "-f",
        "-d",
        "timeout",
        "-i",
        "${workspaceFolder}/examples/09-icmp-echo/network.toml",
        "-o",
        "${workspaceFolder}/examples/09-icmp-echo/results/debug"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "ASAN_OPTIONS",
          "value": "detect_leaks=0"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "${workspaceFolder}/scripts/gdb_root.sh",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing"
        },
        {
          "description": "Set Disassembly Flavor to AT&T",
          "text": "-gdb-set disassembly-flavor att"
        },
        {
          "description": "Follow forked children",
          "text": "-gdb-set follow-fork-mode child"
        },
        {
          "description": "Ignore SIGUSR1",
          "text": "handle SIGUSR1 nostop"
        }
      ]
    },
    {
      "name": "Attach",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/build/neo",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing"
        },
        {
          "description": "Set Disassembly Flavor to AT&T",
          "text": "-gdb-set disassembly-flavor att"
        },
        {
          "description": "Follow forked children",
          "text": "-gdb-set follow-fork-mode child"
        },
        {
          "description": "Ignore SIGUSR1",
          "text": "handle SIGUSR1 nostop"
        }
      ]
    }
  ]
}
